<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphDialog</class>
 <widget class="QDialog" name="GraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>980</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>980</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>980</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Рисунок</string>
  </property>
  <widget class="GraphicsViewZoomed" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>980</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsViewZoomed</class>
   <extends>QGraphicsView</extends>
   <header>graphicsviewzoomed.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
